MONGO_URI = mongodb+srv://kshitijagrawal234_db_user:iDLqDqn7GZHe01za@cluster0.gifv7vr.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001

UPSTASH_REDIS_REST_URL=https://content-octopus-56525.upstash.io
UPSTASH_REDIS_REST_TOKEN=AdzNAAIncDFhNTZjMjlmZTZkM2U0NDM5YTdiNTI0ZTI5YzdiOTk1MXAxNTY1MjU



